{{- if and (eq .Values.config.storage.type "iceberg") .Values.s3Credentials.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tail-sampling-selector.fullname" . }}-s3
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "tail-sampling-selector.labels" . | nindent 4 }}
type: Opaque
data:
  access-key-id: {{ .Values.s3Credentials.accessKeyId | b64enc | quote }}
  secret-access-key: {{ .Values.s3Credentials.secretAccessKey | b64enc | quote }}
{{- end }}
